export const en = {
    submit: 'Submit',
    reset: 'Reset',
    all: 'All',
    yes: 'Yes',
    no: 'No',
    on: 'On',
    off: 'Off',
    delete: 'Delete',
    active: 'Active',
    inactive: 'Inactive',
    nextStep: 'Next',
    prevStep: 'Previous',
    finish: 'Finish',
    emptyData: 'No Data',
    select: 'Select',
    edit: 'Edit ({1})',
    paginationSummary: 'Total {1} Records, Page {2} Out Of {3}',
    waitResendAuthCode: 'Resend in {1}s',
    confirmImageRemoval: 'Are you sure to remove the image?',
    page: 'Page',
    nextPage: 'Next Page',
    prevPage: 'Previous Page',
    currentPage: 'Current Page',
    noData: 'No Data',
    fold: 'Fold',
    expand: 'Expand',
    minimum: 'Minimum',
    maximum: 'Maximum',
    action: 'Action',
    sequence: 'Sequence',
    preview: 'Preview',
    upload: 'Upload',
    localImporterHint: 'Click or drag {1} file to this area',
    uploadHint: 'Click Or Drag To Upload',
    browse: 'Browse',
};
