export const zh = {
    submit: '提交',
    reset: '重設',
    all: '全部',
    yes: '是',
    no: '否',
    on: '開',
    off: '關',
    delete: '移除',
    active: '使用中',
    inactive: '已停用',
    nextStep: '下一步',
    prevStep: '上一步',
    finish: '完成',
    emptyData: '暫無數據',
    select: '請選擇',
    edit: '修改 ({1} 個)',
    paginationSummary: '共 {1} 條記錄, 第 {2}/{3} 頁',
    waitResendAuthCode: '{1}秒後重發',
    confirmImageRemoval: '確定要移除圖片嗎?',
    page: '頁',
    nextPage: '下一頁',
    prevPage: '上一頁',
    currentPage: '當前頁',
    noData: '暫無數據',
    fold: '收起',
    expand: '展開',
    minimum: '最小值',
    maximum: '最大值',
    action: '操作',
    sequence: '序列',
    preview: '預覽',
    upload: '上傳',
    localImporterHint: '按下或拖曳 {1} 檔至此',
    uploadHint: '按下或拖曳上傳',
    browse: '瀏覽',
};
